<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>


<ScrollPane fx:id="scrollPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sesquipedalian_dev.scala2DGaming.ui.javafx.BuildUiController">
   <content>
      <FlowPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" />
   </content>
</ScrollPane>
